# Basic Exercises on Data Importing - Understanding - Manipulating - Analysis - Visualization

## Section-1: The pupose of the below exercises (1-7) is to create dictionary and convert into dataframes, how to diplay etc...
## The below exercises required to create data

### 1. Import the necessary libraries (pandas, numpy, datetime, re etc)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
import seaborn as sns
import re

# set the graphs to show in the jupyter notebook
%matplotlib inline

# set seabor graphs to a better style
sns.set(style="ticks")

### 2. Run the below line of code to create a dictionary and this will be used for below exercises

In [2]:
raw_data = {"name": ['Bulbasaur', 'Charmander','Squirtle','Caterpie'],
            "evolution": ['Ivysaur','Charmeleon','Wartortle','Metapod'],
            "type": ['grass', 'fire', 'water', 'bug'],
            "hp": [45, 39, 44, 45],
            "pokedex": ['yes', 'no','yes','no']                        
            }

### 3. Assign it to a object called pokemon and it should be a pandas DataFrame

In [3]:
pokemon = pd.DataFrame(raw_data)

### 4. If the DataFrame columns are in alphabetical order, change the order of the columns as name, type, hp, evolution, pokedex

In [4]:
pokemon.columns=['name','type','hp','evolution','pokedox']

In [5]:
pokemon

         name        type     hp  evolution pokedox
0   Bulbasaur     Ivysaur  grass         45     yes
1  Charmander  Charmeleon   fire         39      no
2    Squirtle   Wartortle  water         44     yes
3    Caterpie     Metapod    bug         45      no

### 5. Add another column called place, and insert places (lakes, parks, hills, forest etc) of your choice.

In [6]:
pokemon.Place=['lakes','parks','hills','forest']
pokemon

C:\Users\vikas\AppData\Local\Temp\ipykernel_11020\3627305558.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  pokemon.Place=['lakes','parks','hills','forest']

         name        type     hp  evolution pokedox
0   Bulbasaur     Ivysaur  grass         45     yes
1  Charmander  Charmeleon   fire         39      no
2    Squirtle   Wartortle  water         44     yes
3    Caterpie     Metapod    bug         45      no

### 6. Display the data type of each column

In [7]:
pokemon.dtypes

name         object
type         object
hp           object
evolution     int64
pokedox      object
dtype: object

### 7. Display the info of dataframe

In [8]:
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       4 non-null      object
 1   type       4 non-null      object
 2   hp         4 non-null      object
 3   evolution  4 non-null      int64
 4   pokedox    4 non-null      object
dtypes: int64(1), object(4)
memory usage: 288.0+ bytes

## Section-2: The pupose of the below exercise (8-20) is to understand deleting data with pandas.
## The below exercises required to use wine.data

### 8. Import the dataset *wine.txt* from the folder and assign it to a object called wine

Please note that the original data text file doesn't contain any header. Please ensure that when you import the data, you should use a suitable argument so as to avoid data getting imported as header.

In [9]:
%cd C:\Users\vikas\OneDrive\Documents\Bussiness Analytics\Python\Assignment\Basic Data Manipulation - Visualization Exercise\Exercise Data Files

C:\Users\vikas\OneDrive\Documents\Bussiness Analytics\Python\Assignment\Basic Data Manipulation - Visualization Exercise\Exercise Data Files

In [10]:
wine = pd.read_csv('wine.txt', names=['A','B','C','D','E','F','G','H','I','J','K','L','M','N'])
wine

,A,B,C,D,E,F,G,H,I,J,K,L,M,N
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

### 9. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [11]:
wine1=wine.drop(columns=wine.columns[[0,3,6,8,10,12,13]])
wine1

         B     C     E    F     H     J     L
0    14.23  1.71  15.6  127  3.06  2.29  1.04
1    13.20  1.78  11.2  100  2.76  1.28  1.05
2    13.16  2.36  18.6  101  3.24  2.81  1.03
3    14.37  1.95  16.8  113  3.49  2.18  0.86
4    13.24  2.59  21.0  118  2.69  1.82  1.04
..     ...   ...   ...  ...   ...   ...   ...
173  13.71  5.65  20.5   95  0.61  1.06  0.64
174  13.40  3.91  23.0  102  0.75  1.41  0.70
175  13.27  4.28  20.0  120  0.69  1.35  0.59
176  13.17  2.59  20.0  120  0.68  1.46  0.60
177  14.13  4.10  24.5   96  0.76  1.35  0.61

[178 rows x 7 columns]

### 10. Assign the columns as below:

The attributes are (dontated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [12]:
wine1=wine1.rename(columns={'B':'alcohol','C':'malic_acid','E':'alcalinity_of_ash','F':'magnesium','H':'flavanoids','J':'proanthocyanins','L':'hue'})
wine1

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95,0.61,1.06,0.64
174,13.40,3.91,23.0,102,0.75,1.41,0.70
175,13.27,4.28,20.0,120,0.69,1.35,0.59
176,13.17,2.59,20.0,120,0.68,1.46,0.60
177,14.13,4.10,24.5,96,0.76,1.35,0.61

### 11. Set the values of the first 3 values from alcohol column as NaN

In [13]:
wine1.iloc[0:3,0]=np.nan
wine1

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95,0.61,1.06,0.64
174,13.40,3.91,23.0,102,0.75,1.41,0.70
175,13.27,4.28,20.0,120,0.69,1.35,0.59
176,13.17,2.59,20.0,120,0.68,1.46,0.60
177,14.13,4.10,24.5,96,0.76,1.35,0.61

### 12. Now set the value of the rows 3 and 4 of magnesium as NaN

In [14]:
wine1.loc[3:4,'magnesium']=np.nan
wine1

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,1.78,11.2,100.0,2.76,1.28,1.05
2,NaN,2.36,18.6,101.0,3.24,2.81,1.03
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86
4,13.24,2.59,21.0,NaN,2.69,1.82,1.04
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95.0,0.61,1.06,0.64
174,13.40,3.91,23.0,102.0,0.75,1.41,0.70
175,13.27,4.28,20.0,120.0,0.69,1.35,0.59
176,13.17,2.59,20.0,120.0,0.68,1.46,0.60
177,14.13,4.10,24.5,96.0,0.76,1.35,0.61

### 13. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [15]:
fill_dict=({'alcohol':10,'magnesium':100})
wine1=wine1.fillna(fill_dict)
wine1

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,10.00,1.78,11.2,100.0,2.76,1.28,1.05
2,10.00,2.36,18.6,101.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
4,13.24,2.59,21.0,100.0,2.69,1.82,1.04
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95.0,0.61,1.06,0.64
174,13.40,3.91,23.0,102.0,0.75,1.41,0.70
175,13.27,4.28,20.0,120.0,0.69,1.35,0.59
176,13.17,2.59,20.0,120.0,0.68,1.46,0.60
177,14.13,4.10,24.5,96.0,0.76,1.35,0.61

### 14. Count the number of missing values in all columns.

In [16]:
missing_value=wine1.isna().sum().sum()
print("the number of missing value:",missing_value)

the number of missing value: 0

### 15.  Create an array of 10 random numbers up until 10 and save it.

In [17]:
rand=np.random.randint(1,11,10)
rand

array([ 1,  5,  2,  2,  7,  5,  1, 10,  3,  2])

### 16.  Set the rows corresponding to the random numbers to NaN in the column *alcohol*

In [18]:
wine1.loc[rand,'alcohol']=np.nan
wine1

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,1.78,11.2,100.0,2.76,1.28,1.05
2,NaN,2.36,18.6,101.0,3.24,2.81,1.03
3,NaN,1.95,16.8,100.0,3.49,2.18,0.86
4,13.24,2.59,21.0,100.0,2.69,1.82,1.04
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95.0,0.61,1.06,0.64
174,13.40,3.91,23.0,102.0,0.75,1.41,0.70
175,13.27,4.28,20.0,120.0,0.69,1.35,0.59
176,13.17,2.59,20.0,120.0,0.68,1.46,0.60
177,14.13,4.10,24.5,96.0,0.76,1.35,0.61

### 17.  How many missing values do we have now?

In [19]:
missing_value=wine1.isna().sum().sum()
print("the number of missing value:",missing_value)

the number of missing value: 6

### 18. Print only the non-null values in alcohol

In [20]:
ma = wine1.alcohol.dropna()
ma

0      10.00
4      13.24
6      14.39
8      14.83
9      13.86
       ...
173    13.71
174    13.40
175    13.27
176    13.17
177    14.13
Name: alcohol, Length: 172, dtype: float64

### 19. Delete the rows that contain missing values

In [21]:
wine1.dropna()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
4,13.24,2.59,21.0,100.0,2.69,1.82,1.04
6,14.39,1.87,14.6,96.0,2.52,1.98,1.02
8,14.83,1.64,14.0,97.0,2.98,1.98,1.08
9,13.86,1.35,16.0,98.0,3.15,1.85,1.01
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95.0,0.61,1.06,0.64
174,13.40,3.91,23.0,102.0,0.75,1.41,0.70
175,13.27,4.28,20.0,120.0,0.69,1.35,0.59
176,13.17,2.59,20.0,120.0,0.68,1.46,0.60
177,14.13,4.10,24.5,96.0,0.76,1.35,0.61

### 20.  Reset the index, so it starts with 0 again

In [22]:
wine.reset_index(drop=True)

,A,B,C,D,E,F,G,H,I,J,K,L,M,N
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

## Section-3: The pupose of the below exercise (21-27) is to understand ***filtering & sorting*** data from dataframe.
## The below exercises required to use chipotle.tsv

This time we are going to pull data directly from the internet.  
Import the dataset directly from this link (https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv) and create dataframe called chipo

In [23]:
data='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo=pd.read_table(data,delimiter='\t')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### 21. How many products cost more than $10.00? 

Use `str` attribute to remove the $ sign and convert the column to proper numeric type data before filtering.

In [24]:
chipo['item_price'] = chipo['item_price'].astype(str)
chipo['item_price'] = chipo['item_price'].str.replace("$","")
chipo['item_price'] = chipo['item_price'].astype(float)
num_of_item = chipo[chipo['item_price']>10]
print(len(num_of_item))

1130

C:\Users\vikas\AppData\Local\Temp\ipykernel_11020\3752031836.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chipo['item_price'] = chipo['item_price'].str.replace("$","")

### 22. Print the Chipo Dataframe & info about data frame

In [25]:
chipo
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 180.7+ KB

### 23. What is the price of each item? 
- Delete the duplicates in item_name and quantity
- Print a data frame with only two columns `item_name` and `item_price`
- Sort the values from the most to less expensive

In [26]:
chipo1=chipo.drop_duplicates(['item_name','quantity'])
chipo11=chipo1.loc[:,['item_name','item_price']]
chipo11.sort_values(ascending=False,by='item_price')

                         item_name  item_price
3598  Chips and Fresh Tomato Salsa       44.25
3480                 Carnitas Bowl       35.25
1254               Chicken Burrito       35.00
3601                Veggie Burrito       33.75
409                   Chicken Bowl       32.94
...                            ...         ...
40                           Chips        2.15
6                    Side of Chips        1.69
263              Canned Soft Drink        1.25
34                   Bottled Water        1.09
28                     Canned Soda        1.09

[103 rows x 2 columns]

### 24. Sort by the name of the item

In [27]:
chipo.sort_values(by = "item_name",ascending=True).reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price
0,1360,2,6 Pack Soft Drink,[Diet Coke],12.98
1,148,1,6 Pack Soft Drink,[Diet Coke],6.49
2,749,1,6 Pack Soft Drink,[Coke],6.49
3,754,1,6 Pack Soft Drink,[Diet Coke],6.49
4,1076,1,6 Pack Soft Drink,[Coke],6.49
...,...,...,...,...,...
4617,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
4618,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75
4619,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
4620,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
4621,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49

### 25. What was the quantity of the most expensive item ordered?

In [28]:
chipo.sort_values(by='item_price',ascending=False).iloc[0,1]

15

### 26. How many times were a Veggie Salad Bowl ordered?

In [29]:
len(chipo[chipo.item_name=='Veggie Salad Bowl'])

18

### 27. How many times people orderd more than one Canned Soda?

In [30]:
len((chipo[chipo.item_name=='Canned Soda'])[chipo.quantity>1])

C:\Users\vikas\AppData\Local\Temp\ipykernel_11020\1596252531.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len((chipo[chipo.item_name=='Canned Soda'])[chipo.quantity>1])

20

## Section-4: The purpose of the below exercises is to understand how to perform aggregations of data frame
## The below exercises (28-33) required to use occupation.csv

###  28. Import the dataset occupation.csv and assign object as users

In [31]:
users=pd.read_csv('occupation.csv',delimiter='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### 29. Discover what is the mean age per occupation

In [32]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### 30. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [33]:
users['male']=np.where(users.gender=='M',1,0)
users1=pd.pivot_table(data=users,index='occupation',values='male')
users1

                   male
occupation
administrator  0.544304
artist         0.535714
doctor         1.000000
educator       0.726316
engineer       0.970149
entertainment  0.888889
executive      0.906250
healthcare     0.312500
homemaker      0.142857
lawyer         0.833333
librarian      0.431373
marketing      0.615385
none           0.555556
other          0.657143
programmer     0.909091
retired        0.928571
salesman       0.750000
scientist      0.903226
student        0.693878
technician     0.962963
writer         0.577778

### 31. For each occupation, calculate the minimum and maximum ages

In [34]:
pd.pivot_table(data=users,index='occupation',values='age',aggfunc=['min','max'])

              min max
              age age
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### 32. For each combination of occupation and gender, calculate the mean age

In [35]:
pd.pivot_table(data=users,index='occupation',columns='gender',values='age',aggfunc=['mean'])

                    mean
gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### 33.  For each occupation present the percentage of women and men

In [36]:
users['male']=np.where(users.gender=='M',100,0)
users['female']=np.where(users.gender=='F',100,0)
users=pd.pivot_table(data=users,index='occupation',values=['male','female'])
users

                  female        male
occupation
administrator  45.569620   54.430380
artist         46.428571   53.571429
doctor          0.000000  100.000000
educator       27.368421   72.631579
engineer        2.985075   97.014925
entertainment  11.111111   88.888889
executive       9.375000   90.625000
healthcare     68.750000   31.250000
homemaker      85.714286   14.285714
lawyer         16.666667   83.333333
librarian      56.862745   43.137255
marketing      38.461538   61.538462
none           44.444444   55.555556
other          34.285714   65.714286
programmer      9.090909   90.909091
retired         7.142857   92.857143
salesman       25.000000   75.000000
scientist       9.677419   90.322581
student        30.612245   69.387755
technician      3.703704   96.296296
writer         42.222222   57.777778

## Section-6: The purpose of the below exercises is to understand how to use lambda-apply-functions
## The below exercises (34-41) required to use student-mat.csv and student-por.csv files

### 34. Import the datasets *student-mat* and *student-por* and append them and assigned object as df

In [37]:
sm=pd.read_csv('student-mat.csv')
sp=pd.read_csv('student-por.csv')
smp=pd.concat([sm,sp])

In [38]:
smp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1044 entries, 0 to 648
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      1044 non-null   object
 1   sex         1044 non-null   object
 2   age         1044 non-null   int64
 3   address     1044 non-null   object
 4   famsize     1044 non-null   object
 5   Pstatus     1044 non-null   object
 6   Medu        1044 non-null   int64
 7   Fedu        1044 non-null   int64
 8   Mjob        1044 non-null   object
 9   Fjob        1044 non-null   object
 10  reason      1044 non-null   object
 11  guardian    1044 non-null   object
 12  traveltime  1044 non-null   int64
 13  studytime   1044 non-null   int64
 14  failures    1044 non-null   int64
 15  schoolsup   1044 non-null   object
 16  famsup      1044 non-null   object
 17  paid        1044 non-null   object
 18  activities  1044 non-null   object
 19  nursery     1044 non-null   object
 20  higher      1044 non-null   object
 21  internet    1044 non-null   object
 22  romantic    1044 non-null   object
 23  famrel      1044 non-null   int64
 24  freetime    1044 non-null   int64
 25  goout       1044 non-null   int64
 26  Dalc        1044 non-null   int64
 27  Walc        1044 non-null   int64
 28  health      1044 non-null   int64
 29  absences    1044 non-null   int64
 30  G1          1044 non-null   int64
 31  G2          1044 non-null   int64
 32  G3          1044 non-null   int64
dtypes: int64(16), object(17)
memory usage: 277.3+ KB

### 35. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [39]:
smp =smp.loc[:,:"guardian"]
smp

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,course,mother
645,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother
646,MS,F,18,U,GT3,T,1,1,other,other,course,mother
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### 36. Create a lambda function that captalize strings (example: if we give at_home as input function and should give At_home as output.

In [40]:
lambda x:x.str.capitalize()

### 37. Capitalize both Mjob and Fjob variables using above lamdba function

In [41]:
jobs=smp[['Mjob','Fjob']]
jobs.apply(lambda x:x.str.capitalize())

         Mjob      Fjob
0     At_home   Teacher
1     At_home     Other
2     At_home     Other
3      Health  Services
4       Other     Other
..        ...       ...
644  Services     Other
645   Teacher  Services
646     Other     Other
647  Services  Services
648  Services     Other

[1044 rows x 2 columns]

### 38. Print the last elements of the data set. (Last few records)

In [42]:
smp.tail(7)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
642,MS,F,17,U,GT3,T,4,3,teacher,other,other,mother
643,MS,F,18,R,GT3,T,4,4,teacher,at_home,reputation,mother
644,MS,F,19,R,GT3,T,2,3,services,other,course,mother
645,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother
646,MS,F,18,U,GT3,T,1,1,other,other,course,mother
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### 39. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [43]:
smp.Mjob = smp.Mjob.str.capitalize()
smp.Fjob = smp.Fjob.str.capitalize()
smp

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,Services,Other,course,mother
645,MS,F,18,U,LE3,T,3,1,Teacher,Services,course,mother
646,MS,F,18,U,GT3,T,1,1,Other,Other,course,mother
647,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
648,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother

### 40. Create a function called majority that return a boolean value to a new column called legal_drinker

In [44]:
def majority(age):
    if age > 18:
        return True
    else:
        return False

In [45]:
smp["legal_drinker"] = smp["age"].apply(majority)
smp

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,False
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,Services,Other,course,mother,True
645,MS,F,18,U,LE3,T,3,1,Teacher,Services,course,mother,False
646,MS,F,18,U,GT3,T,1,1,Other,Other,course,mother,False
647,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother,False
648,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother,False

### 41. Multiply every number of the dataset by 10.

In [46]:
number=smp.select_dtypes('int64')
number.apply(lambda x:x*10)

     age  Medu  Fedu
0    180    40    40
1    170    10    10
2    150    10    10
3    150    40    20
4    160    30    30
..   ...   ...   ...
644  190    20    30
645  180    30    10
646  180    10    10
647  170    30    10
648  180    30    20

[1044 rows x 3 columns]

## Section-6: The purpose of the below exercises is to understand how to perform simple joins
## The below exercises (42-48) required to use cars1.csv and cars2.csv files

### 42. Import the datasets cars1.csv and cars2.csv and assign names as cars1 and cars2

In [47]:
cars1=pd.read_csv('cars1.csv')
cars2=pd.read_csv('cars2.csv')

   ### 43. Print the information to cars1 by applying below functions 
   hint: Use different functions/methods like type(), head(), tail(), columns(), info(), dtypes(), index(), shape(), count(), size(), ndim(), axes(), describe(), memory_usage(), sort_values(), value_counts()
   Also create profile report using pandas_profiling.Profile_Report

### 44. It seems our first dataset has some unnamed blank columns, fix cars1

In [48]:
cars1=cars1.dropna(how='all',axis=1)
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### 45. What is the number of observations in each dataset?

In [49]:
cars1.size
cars2.size

1800

### 46. Join cars1 and cars2 into a single DataFrame called cars

In [50]:
cars=cars1.append(cars2)

C:\Users\vikas\AppData\Local\Temp\ipykernel_11020\247638843.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars=cars1.append(cars2)

### 47. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [51]:
owners=pd.Series(np.random.randint(15000,73000,cars.shape[0]))
owners

0      56292
1      37747
2      44776
3      72224
4      59027
       ...
393    30129
394    17202
395    32489
396    15133
397    42849
Length: 398, dtype: int32

### 48. Add the column owners to cars

In [52]:
cars['owners']=owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,56292
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,37747
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,44776
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,72224
4,17.0,8,302,140,3449,10.5,70,1,ford torino,59027
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,42419
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,27400
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,26881
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,36853
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,28579

## Section-7: The purpose of the below exercises is to understand how to perform date time operations

### 49. Write a Python script to display the
- a. Current date and time
- b. Current year
- c. Month of year
- d. Week number of the year
- e. Weekday of the week
- f. Day of year
- g. Day of the month
- h. Day of week

In [53]:
import datetime as dt
from datetime import datetime
current_datetime=datetime.now()
now=dt.datetime.now()
current_year=now.year
current_month=now.month
week_number=now.isocalendar()[1]
week_day=now.isoweekday()
day_of_year=now.timetuple()[7]
day_of_month=now.timetuple()[2]
day_of_week=now.timetuple()[6]

### 50. Write a Python program to convert a string to datetime.
Sample String : Jul 1 2014 2:43PM 

Expected Output : 2014-07-01 14:43:00

In [54]:
sample_str = dt.datetime.strptime('Jul 1 2014 2:43PM', '%b %d %Y %I:%M%p')
print(sample_str)

2014-07-01 14:43:00

### 51. Write a Python program to subtract five days from current date.

Current Date : 2015-06-22

5 days before Current Date : 2015-06-17

In [55]:
current_date='2015-06-22'
y=datetime.strptime(current_date,'%Y-%m-%d')
y=y-dt.timedelta(5)
print(datetime.strftime(y,'%Y-%m-%d'))

2015-06-17

### 52. Write a Python program to convert unix timestamp string to readable date.

Sample Unix timestamp string : 1284105682
    
Expected Output : 2010-09-10 13:31:22

In [56]:
timestamp=1284105682
my_datetime=datetime.fromtimestamp(timestamp)
print(my_datetime)

2010-09-10 13:31:22

### 53. Convert the below Series to pandas datetime : 

DoB = pd.Series(["07Sep59","01Jan55","15Dec47","11Jul42"])

Make sure that the year is 19XX not 20XX

In [57]:
from datetime import timedelta
DoB = pd.Series(["07Sep59","01Jan55","15Dec47","11Jul42"])
d=pd.to_datetime(DoB)
d-timedelta(100*365.25)

0   1959-09-07
1   1955-01-01
2   1947-12-15
3   1942-07-11
dtype: datetime64[ns]

### 54. Write a Python program to get days between two dates.

In [58]:
date1=dt.date(2022,2,3)
date2=dt.date(2022,2,9)
difference=date1.day-date2.day
print(difference)

-6

### 55. Convert the below date to datetime and then change its display format using the .dt module

Date = "15Dec1989"

Result : "Friday, 15 Dec 98"

In [59]:
date="15Dec1989"
date1=dt.datetime.strptime(date,"%d%b%Y")
date2=dt.datetime.strftime(date1,"%A, %d %b %y")
date2

'Friday, 15 Dec 89'

## The below exercises (56-66) required to use wind.data file

### About wind.data:

The data have been modified to contain some missing values, identified by NaN.  

1. The data in 'wind.data' has the following format:

"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""
The first three columns are year, month and day.  The remaining 12 columns are average windspeeds in knots at 12 locations in Ireland on that day.

### 56. Import the dataset wind.data and assign it to a variable called data and replace the first 3 columns by a proper date time index

In [60]:
data=pd.read_csv('wind.data')
data["Date"] = pd.to_datetime(data[["Yr","Mo","Dy"]].astype(str).agg('-'.join, axis=1))
data = data.drop(columns=["Yr","Mo","Dy"])
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27
6570,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28
6571,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29
6572,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30
6573,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31

### 57. Year 2061 is seemingly imporoper. Convert every year which are < 70 to 19XX instead of 20XX.

In [61]:
data["Date"]=np.where(pd.DatetimeIndex(data["Date"]).year>2000,data.Date-pd.offsets.DateOffset(years=100),data.Date)
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27
6570,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28
6571,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29
6572,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30
6573,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31

### 58. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [62]:
data1=data.set_index("Date")
data1

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### 59. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [63]:
x=data1.isna().sum()
x

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

### 60. Compute how many non-missing values there are in total.

In [64]:
data1.size-data1.isna().sum().sum()

78857

### 61. Calculate the mean windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [65]:
x=data1.mean()
x.mean()

10.227982360836924

### 62. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [66]:
loc_stats = pd.DataFrame({"Minimum":data1.min(),"Maximum":data1.max(),"Std":data1.std(),"Mean":data1.mean()})
loc_stats

     Minimum  Maximum       Std       Mean
RPT     0.67    35.80  5.618413  12.362987
VAL     0.21    33.37  5.267356  10.644314
ROS     1.50    33.84  5.008450  11.660526
KIL     0.00    28.46  3.605811   6.306468
SHA     0.13    37.54  4.936125  10.455834
BIR     0.00    26.16  3.968683   7.092254
DUB     0.00    30.37  4.977555   9.797343
CLA     0.00    31.08  4.499449   8.495053
MUL     0.00    25.88  4.166872   8.493590
CLO     0.04    28.21  4.503954   8.707332
BEL     0.13    42.38  5.835037  13.121007
MAL     0.67    42.54  6.699794  15.599079

### 63. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [67]:
day_stats=pd.DataFrame()
day_stats['min']=data1.min(axis=1)
day_stats['max']=data1.max(axis=1)
day_stats['mean']=data1.mean(axis=1)
day_stats['std']=data1.std(axis=1)
day_stats

             min    max       mean       std
Date
1961-01-01  9.29  18.50  13.018182  2.808875
1961-01-02  6.50  17.54  11.336364  3.188994
1961-01-03  6.17  18.50  11.641818  3.681912
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356
...          ...    ...        ...       ...
1978-12-27  8.08  40.08  16.708333  7.868076
1978-12-28  5.00  41.46  15.150000  9.687857
1978-12-29  8.71  29.58  14.890000  5.756836
1978-12-30  9.13  28.79  15.367500  5.540437
1978-12-31  9.59  27.29  15.402500  5.702483

[6574 rows x 4 columns]

### 64. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [68]:
data1.loc[data1.index.month==1].mean()

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

### 65. Calculate the mean windspeed for each month in the dataset.  
#### Treat January 1961 and January 1962 as *different* months.
#### (hint: first find a  way to create an identifier unique for each month.)

In [69]:
unique_monthly_grouped = data1.groupby(lambda d: (d.month, d.year))
unique_monthly_grouped.mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
"(1, 1961)",14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226
"(1, 1962)",14.783871,13.160323,12.591935,7.538065,11.779677,8.720000,14.211935,9.600000,9.670000,11.498710,16.369355,15.661613
"(1, 1963)",14.868387,11.112903,15.121613,6.635806,11.080645,7.835484,12.797419,9.844839,7.841613,9.390000,11.428710,18.822258
"(1, 1964)",12.661290,11.818387,11.741290,6.953548,11.400645,6.865806,9.592903,9.687419,6.947742,9.676774,15.067419,14.145484
"(1, 1965)",15.741613,15.546774,15.274194,8.258387,13.588065,9.251290,13.850968,11.260000,9.899355,11.706129,16.196129,17.888710
...,...,...,...,...,...,...,...,...,...,...,...,...
"(12, 1974)",18.511290,17.805806,14.773871,9.734839,16.944194,10.153871,16.602903,15.034194,14.883548,12.915161,18.803548,24.124194
"(12, 1975)",11.655484,8.686774,11.217742,4.478387,6.628710,4.178065,10.351290,6.176129,8.401935,7.342903,12.028710,18.689032
"(12, 1976)",11.962258,10.086774,10.474516,3.383871,7.645484,6.148387,8.034516,4.500000,5.952258,6.147742,7.814839,14.346774
"(12, 1977)",14.751935,12.744839,13.469677,6.592258,11.247742,9.466774,13.231613,10.703871,10.401613,9.415484,13.237419,19.299677
"(12, 1978)",16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613

### 66. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [70]:
data1=data1.dropna()

In [71]:
data1.resample('w').mean()
data1.resample('w').max()
data1.resample('w').min()
data1.resample('w').std()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-08,1.421418,3.282076,1.656985,0.865893,3.390462,2.432523,2.276221,2.912794,1.971712,1.959418,4.531918,2.134978
1961-01-15,3.555392,3.148945,5.034959,3.549559,3.471726,3.251039,4.709309,3.936894,3.500975,4.084293,5.552215,4.692355
1961-01-22,4.893064,4.070420,4.101421,3.466079,3.612875,3.519326,3.857488,3.025765,2.765440,3.203652,3.941358,3.407132
1961-01-29,4.619061,4.242125,4.719091,4.096436,4.244035,3.366385,3.823543,4.191761,4.179486,3.494638,4.675044,4.224639
1961-02-05,5.251408,5.187395,3.975166,2.709106,2.334619,2.397066,2.423454,4.081158,2.802490,2.839501,4.210858,4.336104
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-03,4.931754,5.978968,5.704736,4.729457,5.264959,6.370660,7.688348,6.087082,5.798696,6.284973,5.950112,6.393188
1978-12-10,7.215012,4.953060,6.640750,6.515066,6.657927,5.451201,5.787535,5.153725,5.332188,5.516405,5.600389,8.093976
1978-12-17,4.499431,7.578665,3.637337,2.953680,6.073620,5.075404,4.050150,4.724368,4.927634,5.487801,6.631925,6.005594
1978-12-24,3.522759,3.882900,4.375903,2.776838,3.420555,3.696512,5.595526,4.450961,3.753818,3.023131,5.750301,7.194108
1978-12-31,4.350400,4.705392,6.655777,3.104323,3.198646,2.948661,6.371937,5.913106,4.809485,5.533397,7.523148,11.621233

## The below exercises (67-70) required to use appl_1980_2014.csv  file

### 67. Import the file appl_1980_2014.csv and assign it to a variable called 'apple'

In [72]:
apple=pd.read_csv('appl_1980_2014.csv')
apple

            Date   Open   High    Low  Close     Volume  Adj Close
0     2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
1     2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2     2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
3     2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
4     2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...          ...    ...    ...    ...    ...        ...        ...
8460  1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
8461  1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
8462  1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
8463  1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
8464  1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 7 columns]

### 68.  Check out the type of the columns

In [73]:
apple.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Volume         int64
Adj Close    float64
dtype: object

### 69. Transform the Date column as a datetime type

In [74]:
apple.Date=apple.Date.astype('datetime64[ns]')

### 70.  Set the date as the index

In [75]:
apple1=apple.set_index('Date')

### 71.  Is there any duplicate dates?

In [76]:
apple1.index.duplicated().sum()

0

### 72.  The index is from the most recent date. Sort the data so that the first entry is the oldest date.

In [77]:
apple2=apple1.sort_values(by='Date',ascending=True)
apple2

             Open   High    Low  Close     Volume  Adj Close
Date
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
...           ...    ...    ...    ...        ...        ...
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35

[8465 rows x 6 columns]

### 73. Get the last business day of each month

In [81]:
apple["month"] = pd.DatetimeIndex(apple["Date"]).month
apple["Last_day"] = pd.DatetimeIndex(apple["Date"]).day
apple.groupby(by="month")[["Last_day"]].max().reset_index()

    month  Last_day
0       1        31
1       2        29
2       3        31
3       4        30
4       5        31
5       6        30
6       7        31
7       8        31
8       9        30
9      10        31
10     11        30
11     12        31

### 74.  What is the difference in days between the first day and the oldest

In [ ]:
print(apple2.index.max()-apple2.index.min())

### 75.  How many months in the data we have?

In [ ]:
apple2['month']=apple2.index.month
apple2.month.count()

## Section-8: The purpose of the below exercises is to understand how to create basic graphs

### 76. Plot the 'Adj Close' value. Set the size of the figure to 13.5 x 9 inches

In [ ]:
#pandas
plt.figure(figsize=[13.5,9])
plt.ylabel('Frequency')
apple2['Adj Close'].plot(kind='line')

## The below exercises (77-80) required to use Online_Retail.csv file

### 77. Import the dataset from this Online_Retail.csv and assign it to a variable called online_rt

In [ ]:
online_rt=pd.read_csv('Online_Retail.csv',encoding='unicode_escape')

### 78. Create a barchart with the 10 countries that have the most 'Quantity' ordered except UK

In [ ]:
online_rt1=online_rt.sort_values(by='Quantity',ascending=False)
x=online_rt1[online_rt1.Country!='United Kingdom']
bar1=pd.pivot_table(data=x,index='Country',values='Quantity',aggfunc='sum')
bar1=bar1.sort_values(by='Quantity',ascending=False)
bar1=bar1.head(10)
bar1.plot(kind='bar',figsize=[10,10],ylabel='Quantity')
plt.show()

### 79.  Exclude negative Quatity entries

In [ ]:
online_rt=online_rt[online_rt.Quantity>0]
online_rt

### 80. Create a scatterplot with the Quantity per UnitPrice by CustomerID for the top 3 Countries
Hint: First we need to find top-3 countries based on revenue, then create scater plot between Quantity and Unitprice for each country separately

In [ ]:
online_rt['Revenue']=online_rt.Quantity*online_rt.UnitPrice
scatter1=pd.pivot_table(data=online_rt,index='Country',values='Revenue',aggfunc='sum')
scatter1=scatter1.sort_values(by='Revenue',ascending=False)
scatter1=scatter1.head(3)
scatter1
online_rtUK=online_rt[online_rt.Country=='United Kingdom']
online_rtEIRE=online_rt[online_rt.Country=='EIRE']
online_rtNTD=online_rt[online_rt.Country=='Netherlands']
#online_rt.plot(kind='scatter',x='Quantity',y='UnitPrice',hue='Country')
UK=sns.scatterplot(data=online_rtUK,x='Quantity',y='UnitPrice',hue='Country')
EIRE=sns.scatterplot(data=online_rtEIRE,x='Quantity',y='UnitPrice',hue='Country',color='red')
NETHERLANDS=sns.scatterplot(data=online_rtNTD,x='Quantity',y='UnitPrice',hue='Country',color='green')
print(UK,EIRE,NETHERLANDS)

## The below exercises (81-90) required to use FMCG_Company_Data_2019.csv file

### 81. Import the dataset FMCG_Company_Data_2019.csv and assign it to a variable called company_data

In [ ]:
company_data=pd.read_csv('FMCG_Company_Data_2019.csv')
company_data

### 82. Create line chart for Total Revenue of all months with following properties
- X label name = Month
- Y label name = Total Revenue

In [ ]:
line1=company_data[['Month','Total_Revenue']]
line1.plot(kind='line',xlabel='Month',ylabel='Total Revenue',figsize=[10,10])

### 83. Create line chart for Total Units of all months with following properties
- X label name = Month
- Y label name = Total Units
- Line Style dotted and Line-color should be red
- Show legend at the lower right location.

In [ ]:
line2=company_data[['Month','Total_Units']]
line2
line2.plot(kind='line',style=':',color='red',figsize=[10,7])
plt.legend(['Total units'], loc='lower right')
plt.show()

### 84. Read all product sales data (Facecream, FaceWash, Toothpaste, Soap, Shampo, Moisturizer) and show it  using a multiline plot
- Display the number of units sold per month for each product using multiline plots. (i.e., Separate Plotline for each product ).

In [ ]:
company_data1=company_data.drop(['Total_Units','Total_Revenue','Total_Profit'],axis=1)
company_data1=company_data1.set_index('Month')
company_data1.plot(kind='line',figsize=[12,6])

### 85. Create Bar Chart for soap of all months and Save the chart in folder

In [ ]:
company_data3=company_data[['Month','Soap']]
company_data3=company_data3.set_index('Month')
company_data3.plot(kind='bar',figsize=[12,7],color='#B5EAAA')
plt.savefig('bar plots')

### 86. Create Stacked Bar Chart for Soap, Shampo, ToothPaste for each month
The bar chart should display the number of units sold per month for each product. Add a separate bar for each product in the same chart.

In [ ]:
product=company_data[['Month','Soap','Shampo','ToothPaste']].set_index('Month')
product.plot(kind='bar',stacked=True,figsize=[12,9],color=['#C8B560','#3D3635','#CD5C5C'])
plt.show()

### 87. Create Histogram for Total Revenue

In [ ]:
company_data['Total_Revenue'].plot.hist(color='#3F000F',figsize=[12,6])

### 88. Calculate total sales data (quantity) for 2019 for each product and show it using a Pie chart. Understand percentage contribution from each product

In [ ]:
y=company_data[['FaceCream','FaceWash','ToothPaste','Soap','Shampo','Moisturizer']].sum()
y.plot(kind='pie',autopct='%3.2f',figsize=[12,12],ylabel='Total Units')

### 89. Create line plots for Soap & Facewash of all months in a single plot using Subplot

In [ ]:
fig,axes = plt.subplots(nrows=2,ncols=2)
axes[0][0].plot(company_data.FaceWash)
axes[1][1].plot(company_data.Soap)
plt.show()

### 90. Create Box Plot for Total Profit variable

In [ ]:
company_data.Total_Profit.plot(kind='box')